<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">



        <android.support.v7.widget.RecyclerView
            android:id="@+id/recyclerView"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        </android.support.v7.widget.RecyclerView>


    <android.support.design.widget.FloatingActionButton
        android:id="@+id/arrow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:clickable="true"
        app:srcCompat="@drawable/ic_arrow_drop_up_white_24dp"
        app:backgroundTint="@android:color/black"
        app:layout_anchor="@+id/recyclerView"
        app:layout_anchorGravity="right|bottom" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/whatshot"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:clickable="true"
        app:srcCompat="@drawable/ic_whatshot_white_24dp"
        app:backgroundTint="@android:color/black"
        app:layout_anchor="@+id/recyclerView"
        app:layout_anchorGravity="right|bottom" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/main_fav"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:clickable="true"
        app:srcCompat="@drawable/ic_star_white_24dp"
        app:backgroundTint="@android:color/black"
        app:layout_anchor="@+id/recyclerView"
        app:layout_anchorGravity="right|bottom" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/sort"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:clickable="true"
        app:layout_anchor="@+id/recyclerView"
        app:backgroundTint="@android:color/black"
        app:layout_anchorGravity="right|bottom"
        app:srcCompat="@drawable/ic_sort_white_24dp" />

    <TextView
        android:id="@+id/n_error"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="visible"
        app:layout_anchor="@+id/recyclerView"
        app:layout_anchorGravity="center" />
</android.support.design.widget.CoordinatorLayout>